filename                version         size    group
default.config          20181126a       12KB    required
PSF_POPPY.fits          20161103a       48MB    typical
PSF_LTAO.fits           20170323a       16MB    required
PSF_MCAO.fits           20161110a       4MB     required
PSF_SCAO.fits           20171130a       8MB    required    
FPA_nirspec_pca0.fits   20161108a       16MB    required
FPA_noise.fits          20161108a       64MB    required
FPA_linearity.dat       20181211a       1KB     required
FPA_array_layout.dat    20190402a       1KB     required
FPA_chip_layout.dat     20171019a       1KB     required
FPA_chip_layout_centre.dat 20171019a    1KB     required
FPA_chip_layout_small.dat 20171019a     1KB     required
FPA_chip_layout_zoom.dat 20171019a      1KB     required
FPA_chip_layout_tiny.dat 20171019a      1KB     required
FPA_array_layout_wide_gap.dat  20171019a      1KB     required
TC_blank.dat            20190308a       1KB     required
TC_surface.dat          20161122a       1KB     required
TC_aluminium.dat        20161215a       1KB     optional
TC_filter_U.dat		20181116a       1KB     required
TC_filter_B.dat  	20181116a       1KB     required
TC_filter_V.dat  	20181116a       1KB     required
TC_filter_R.dat  	20181116a       1KB     required
TC_filter_I.dat  	20181116a       1KB     required
TC_filter_Br-gamma.dat  20181116a       1KB     required
TC_filter_FeII.dat      20181116a       1KB     required
TC_filter_H-cont.dat    20181116a       1KB     required
TC_filter_H-long.dat    20181116a       1KB     required
TC_filter_H-short.dat   20181116a       1KB     required
TC_filter_H.dat         20181116a       1KB     required
TC_filter_H2_1-0S1.dat  20181116a       1KB     required
TC_filter_He-I.dat      20181116a       1KB     required
TC_filter_I-long.dat    20181116a       1KB     required
TC_filter_J-long.dat    20181116a       1KB     required
TC_filter_J-short.dat   20181116a       1KB     required
TC_filter_J.dat         20181116a       1KB     required
TC_filter_K-cont.dat    20181116a       1KB     required
TC_filter_K-long.dat    20181116a       1KB     required
TC_filter_K-mid.dat     20181116a       1KB     required
TC_filter_K-short.dat   20181116a       1KB     required
TC_filter_Ks.dat        20181116a       1KB     required
TC_filter_Ks2.dat       20181116a       1KB     required
TC_filter_Pa-beta.dat   20181116a       1KB     required
TC_filter_Spec_HK.dat   20181116a       1KB     required
TC_filter_Spec_IJ.dat   20181116a       1KB     required
TC_filter_xH1.dat       20181116a       1KB     required
TC_filter_xH2.dat       20181116a       1KB     required
TC_filter_xI1.dat       20181116a       1KB     required
TC_filter_xI2.dat       20181116a       1KB     required
TC_filter_xJ1.dat       20181116a       1KB     required
TC_filter_xJ2.dat       20181116a       1KB     required
TC_filter_xK1.dat       20181116a       1KB     required
TC_filter_xK2.dat       20181116a       1KB     required
TC_filter_xY1.dat       20181116a       1KB     required
TC_filter_xY2.dat       20181116a       1KB     required
TC_filter_Y.dat         20181116a       1KB     required
TC_mirror_EELT.dat      20171019a       1KB     required
TC_mirror_gold.dat      20161122a       1KB     required
TC_mirror_aluminium.dat 20170215a       2KB     required
TC_mirror_mgf2agal.dat  20190308a       1KB     required
TC_detector_H2RG.dat    20170215a       1KB     required
TC_detector_H4RG.dat    20190308a       1KB     required
TC_sky_25.tbl           20170215a       392KB   required
TC_window.dat           20190308a       1KB     required
TC_dichroic.dat         20190308a       1KB     required
TC_pupil.dat            20190308a       1KB     required
TC_ADC.dat              20190308a       1KB     required
EC_sky_25.tbl           20170215a       277KB   required
EC_mirrors_scope.tbl    20170215a       1KB     required
EC_mirrors_ao.tbl       20170215a       1KB     required
EC_pickles.fits         20190125a       2MB     required
EC_mirrors_EELT_SCAO.tbl 20181109a      1KB     required
EC_abs_mag.dat          20190308a       1KB     required
EC_all_stars.csv        20190308a       61KB    required
EC_Pickles.fits         20190308a       2MB     required
EC_pickles_MS.dat       20190308a       2MB     required
EC_sky_magnitude.dat    20190308a       1KB     required
INST_wfe.tbl            20170215a       1KB     required
IMF_1E4.dat             20170215a       1KB     required
SED_elliptical.dat      20170215a       8KB     required
SED_interacting.dat     20170215a       7KB     required
SED_spiral.dat          20170215a       8KB     required
SED_starburst.dat       20170215a       7KB     required
SED_ulirg.dat           20170215a       7KB     required
galaxy.jpg              20170215a       709KB   required
skytable.fits           20190308a       119KB   required
vega.dat                20181115a       20KB    required
