SimCADO-dev
|
|-- SimCADO
|    |
|    |-- Detector.py
|    |-- LightObject.py
|    |-- OpticalTrain.py
|    |-- SpectralCurve.py
|    |-- SimulationRun.py
|    |-- PlaneEffect.py
|    |-- PSFCube.py
|    |-- utils.py
|    |
|
|-- data
|    |
|    |  Transmission Curves   
|    |-- TC_filter_I.dat
|    |-- TC_filter_z.dat
|    |-- TC_filter_Y.dat
|    |-- TC_filter_J.dat
|    |-- TC_filter_H.dat
|    |-- TC_filter_Ks.dat
|    |-- TC_filter_K.dat
|    |-- TC_mirror_mgf2agal.dat
|    |-- TC_detector_H4RG.dat
|    |
|    |  SkyCalc Curves
|    |-- skytable.fits
|    |
|    |  PSF files
|    |-- PSF_MAORY_Ks_0.6arcsec.fits
|    |
|    |  Detector files
|    |-- FPA_nirspec_pca0.fits
|    |
|
-- user_commands
|    |
|    |-- user.config
|    |-- master.config
|    |-- atmosphere.config
|    |-- telescope.config
|    |-- detector.config
|    |-- observation.config
|    |
|
|
|
-- output
     |
     |-- slices.fits
     |-- H4RG_noise.fits
