SimCADO Documentation
*********************

.. automodule:: simcado

Sources of Photon
=================

.. autoclass:: simcado.Source
   :members: 

The Optical Train
=================

.. autoclass:: simcado.OpticalTrain
   :members:
   
The Detector
============

.. autoclass:: simcado.Detector
   :members:

The User Commands
=================

.. autoclass:: simcado.UserCommands
   :members:

Various other modules
=====================

.. automodule:: simcado.spectral
   :members: 
   
.. automodule:: simcado.spatial
   :members: 
   
.. automodule:: simcado.psf
   :members: 

   
   
   
   
   
.. autoclass:: MyPublicClass
   :members: