<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Creating Sources - SimCADocs - Documentation for SimCADO</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Creating Sources";
    var mkdocs_page_input_path = "examples\Source.md";
    var mkdocs_page_url = "/examples/Source/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> SimCADocs - Documentation for SimCADO</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../GettingStarted/">Getting Started</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Examples</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../UserCommands/">Controlling SimCADO</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Creating Sources</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#examples-with-the-source-object">Examples with the Source object</a></li>
                
                    <li><a class="toctree-l4" href="#my-first-source">My first Source</a></li>
                
                    <li><a class="toctree-l4" href="#making-a-source-object-directly">Making a Source object directly</a></li>
                
                    <li><a class="toctree-l4" href="#simcado-convenience-functions">SimCADO convenience functions</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../OpticalTrain/">Manipulating the Optical Train</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Detector/">Reading out the Detector</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../Download/">Download</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>SimCADO in depth</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../deep_stuff/SimCADO/">How SimCADO works</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../deep_stuff/Testing/">Testing SimCADO</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../deep_stuff/FAQs/">FAQs</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../Keywords/">List of Control Keywords</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../API/">API Documentation</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">SimCADocs - Documentation for SimCADO</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Examples &raquo;</li>
        
      
    
    <li>Creating Sources</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="examples-with-the-source-object">Examples with the <code>Source</code> object</h1>
<p>The <code>Source</code> class is probably the most important class for testing science cases. Therefore spending time on creating accurate <code>Source</code> representations of the object of interest is key to getting good results with SimCADO.</p>
<p>Basically a <code>Source</code> object represents photon sources using lists of positions (<code>.x, .y</code>), a list of unique spectra (<code>.spectra</code>) and a list of references which match each photon source to a spectrum in the list of spectra (<code>.ref</code>). All sources (extended and point source) can be decomposed into these lists. The advantage of using this approach is that objects with highly similar spectra can both reference the same position in <code>.spectra</code>, thereby reducing the number of spectra that need to be manipulated during a simulation. </p>
<h2 id="my-first-source">My first <code>Source</code></h2>
<p>To begin with it is probably easiest to let SimCADO generate a <code>Source</code> object. The convenience function <code>simcado.source.star()</code> will generate a <code>Source</code> object containing a single star. In this case, we'll choose an G2V star with a K-band magnitude of 20, placed 5 arcsec above the centre of the focal plane:</p>
<pre><code>&gt;&gt;&gt; star_1 = simcado.source.star(mag=20, filter_name="K", spec_type="G2V", position=(5,0))
</code></pre>
<p><code>star_1</code> the coordinates of the star are held in the arrays <code>.x</code> and <code>.y</code>, and the G2V spectrum in `.spectra´.</p>
<pre><code>&gt;&gt;&gt; star_1.x[0], star_1.y[0]
(5, 0)
</code></pre>
<p>The spectrum for <code>star_1</code> is held in <code>.spectra</code> and the central wavelength of each of the spectral bins is in <code>.lam</code>. </p>
<pre><code>&gt;&gt;&gt; star_1.lam, star_1.spectra[0]
&lt;insert output here&gt;
</code></pre>
<p><strong>Note</strong> that <code>.lam</code> is a (1,n) array where as <code>.spectra</code> is a (m,n) array where n is the number of bins in the spectra and m is the number of unique spectra in the <code>Source</code> object. </p>
<h3 id="combining-source-objects">Combining <code>Source</code> objects</h3>
<p>Because a <code>Source</code> object is just a collection of arrays, it is easy to add many together with the <code>+</code> operator:</p>
<pre><code>&gt;&gt;&gt; star_2 = simcado.source.star(mag=22, filter_name="K", spec_type="A0V", position=(2,-2))
&gt;&gt;&gt; two_stars = star_1 + star_2
&gt;&gt;&gt; two_stars.x, two_stars.y
((5, 2), (0, -2))
</code></pre>
<p><strong>Note</strong> this a very trivial example (for which SimCADO has a more elegant function: <code>simcado.source.stars()</code>), but it serves to illustrate the main idea. The overloaded <code>+</code> operator is very useful for combining objects, e.g. forground stars and background galaxies, in order to get a better representation of the sky.</p>
<h3 id="point-sources">Point sources</h3>
<p>For generating a field of stars, SimCADO offers a series of convenience functions. Please see the docstring or API documentation for more information on how best to use them.
<em> <code>simcado.source.star()</code>
</em> <code>simcado.source.stars()</code>
<em> <code>simcado.source.star_grid()</code>
</em> <code>simcado.source.source_1E4_cluster()</code></p>
<h3 id="using-an-image-as-a-template-for-a-source-object">Using an image as a template for a <code>Source</code> object</h3>
<p>If we have an extended source that we wish to simulate, e.g. a galaxy, a nebula, etc. we can use the function <code>simcado.source.source_from_image()</code>. The image must be a 2D <code>numpy.ndarray</code>, but it can come from anywhere, e.g. a FITS file, generated my another function, or even a MS Paint bitmap image. </p>
<pre><code>&gt;&gt;&gt; image_1 = astropy.io.fits.getdata("orion.fits")
&gt;&gt;&gt; image_1
array([[0.0, ... 0.0],
       ... ,
       [0.0, ... 0.0]])
</code></pre>
<p>Here SimCADO takes a the pixel coordinates of the image and converts them to positions on the focal plane. <strong>Note</strong> the user must specify a plate-scale in arcseconds (<code>pix_res=</code>) for the image. Each pixel with a value above a certain threshold (default <code>flux_threshold=0</code>) will be used in the <code>Source</code> object. The coordinates of these pixels are added to the arrays <code>.x</code> and <code>.y</code>. </p>
<p>We also need to provide a spectrum for the image. This spectrum is assumed to be the only spectrum for each pixel in the image. The pixel values are then the intensity assigned to that spectrum at that pixel position. </p>
<p>SimCADO provides the pickles library for stellar spectra. Unfortunately there aren't any built-in galactic spectra yet - for this the user will need to provide their own spectrum.</p>
<pre><code>&gt;&gt;&gt; lam, spec_1 = simcado.source.SED("G2V", "K", magnitude=20)
&gt;&gt;&gt; lam, spec_1
(array([0.7 ... 2.5]), array([0.0 ... 0.0]))
</code></pre>
<p>With <code>image_1</code>, <code>lam</code> and <code>spec_1</code> we can now build a <code>Source</code> object for an orion-like nebula that has the spectrum of a sun-like star. </p>
<pre><code>&gt;&gt;&gt; simcado.source.source_from_image(image_1, lam, spec_1, pix_res=0.004, flux_threshold=0)
</code></pre>
<p>While this example is physically unrealistic, it serves the purpose of showing how to build a <code>Source</code> object from an image. The user is</p>
<h3 id="images-with-multipe-spectra">Images with multipe spectra</h3>
<p>In reality assigning a single spectrum to an extended object is of limited use. For a <code>Source</code> to be realistic is should contain multiple spectra for objects in different locations. The best way to simulate this with SimCADO is to create a <code>Source</code> object for each unique group of objects (e.g. old stellar population, star forming regions, AGN, etc) and then combine them into a single <code>Source</code> object with the <code>+</code> operator.</p>
<p>As a worked example, lets create a "first-order" approximation to a star forming galaxy. The two major components of this source are 
1. the aged stellar population and,
2. the star forming regions. </p>
<p>In our (very) crude model the aged stellar population can be approxiated by an ellipse with Gaussian light distribution. As M stars make up the majority of this population, we can assign a M0V spectrum to this population.</p>
<pre><code>&gt;&gt;&gt; from astropy.convolution import Gaussian2DKernel
&gt;&gt;&gt; from simcado.source import SED
&gt;&gt;&gt; 
&gt;&gt;&gt; old_pop = Gaussian2DKernel(128).array[::3,:]
&gt;&gt;&gt; m0v_spec = SED()
</code></pre>
<p>For the star forming regions we can create a random distribution of elliptical Gaussians</p>
<h2 id="making-a-source-object-directly">Making a <code>Source</code> object directly</h2>
<h2 id="simcado-convenience-functions">SimCADO convenience functions</h2>
<ul>
<li><code>simcado.source.stars()</code></li>
<li><code>simcado.source.source_1E4_cluster()</code></li>
<li><code>simcado.source.SED()</code></li>
<li><code>simcado.source.source_from_image()</code></li>
<li><code>simcado.source.Source()</code></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../OpticalTrain/" class="btn btn-neutral float-right" title="Manipulating the Optical Train">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../UserCommands/" class="btn btn-neutral" title="Controlling SimCADO"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../UserCommands/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../OpticalTrain/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
