<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SimCADO Documentation &mdash; simcado 0.2dev documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="simcado 0.2dev documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-simcado">
<span id="simcado-documentation"></span><h1>SimCADO Documentation<a class="headerlink" href="#module-simcado" title="Permalink to this headline">¶</a></h1>
<div class="section" id="end-to-end-simulator-for-micado-on-the-e-elt">
<h2>End-to-end simulator for MICADO on the E-ELT<a class="headerlink" href="#end-to-end-simulator-for-micado-on-the-e-elt" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="sources-of-photon">
<h2>Sources of Photon<a class="headerlink" href="#sources-of-photon" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="simcado.Source">
<em class="property">class </em><code class="descclassname">simcado.</code><code class="descname">Source</code><span class="sig-paren">(</span><em>filename=None</em>, <em>lam=None</em>, <em>spectra=None</em>, <em>x=None</em>, <em>y=None</em>, <em>ref=None</em>, <em>weight=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/source.html#Source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.Source" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a source object from a file or from arrays</p>
<p>Source class generates the arrays needed for source. It takes various
inputs and converts them to an array of positions and references to spectra
It also converts spectra to photons/s/voxel. The default units for input
data is ph/s</p>
<ul class="simple">
<li>filename</li>
</ul>
<p>or
- lam
- spectra
- x [arcsec]
- y [arcsec]
- ref
- weight</p>
<ul class="simple">
<li>units</li>
<li>pix_unit</li>
<li>pix_res</li>
<li>exptime</li>
<li>area</li>
</ul>
<dl class="method">
<dt id="simcado.Source.apply_optical_train">
<code class="descname">apply_optical_train</code><span class="sig-paren">(</span><em>opt_train</em>, <em>detector</em>, <em>chips='all'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/source.html#Source.apply_optical_train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.Source.apply_optical_train" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply all effects along the optical path to the source photons</p>
<dl class="docutils">
<dt>opt_train</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">simcado.OpticalTrain</span><dd>the object containing all information on what is to happen to the
photons as they travel from the source to the detector</dd>
<dt>detector</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">simcado.Detector</span><dd>the object representing the detector</dd>
<dt>chips</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int, list</span><dd>Default is &#8220;all&#8221;</dd>
</dl>
<p>Output array is in units of [ph/s/pixel] where the pixel is internal
oversampled pixels - not the pixel size of the detector chips</p>
</dd></dl>

<dl class="method">
<dt id="simcado.Source.apply_transmission_curve">
<code class="descname">apply_transmission_curve</code><span class="sig-paren">(</span><em>transmission_curve</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/source.html#Source.apply_transmission_curve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.Source.apply_transmission_curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the values from a TransmissionCurve object to self.spectra</p>
<p>Keywords:
- transmission_curve: The TransmissionCurve to be applied</p>
</dd></dl>

<dl class="method">
<dt id="simcado.Source.image_in_range">
<code class="descname">image_in_range</code><span class="sig-paren">(</span><em>psf</em>, <em>lam_min</em>, <em>lam_max</em>, <em>chip=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/source.html#Source.image_in_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.Source.image_in_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the sources that fall in the chip area and generate an image for
the wavelength range [lam_min, lam_max)</p>
<p>Output is in [ph/s/pixel]</p>
<dl class="docutils">
<dt>psf</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">psf.PSF object</span><dd>The PSF that the sources will be convolved with</dd>
<dt>lam_min, lam_max</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>[um] the wavelength range relevant for the psf</dd>
<dt>chip</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">detector.Chip object</span><dd>the chip that will be seeing this image. If chip is None, an image
covering the entire Source region will be generated at a resolution
of <cite>pix_res</cite>. This could take a long time!</dd>
</dl>
<dl class="docutils">
<dt>sub_pixel</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">bool</span><dd>if sub-pixel accuracy is needed, each source is shifted individually.
Default is False</dd>
<dt>pix_res</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>[arcsec] the field of view of each pixel. Default is 0.004 arcsec</dd>
<dt>oversample</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>the psf images will be oversampled to better conserve flux.
Default is 1 (i.e. not oversampled)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="simcado.Source.photons_in_range">
<code class="descname">photons_in_range</code><span class="sig-paren">(</span><em>lam_min</em>, <em>lam_max</em>, <em>min_bins=10</em>, <em>mask=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/source.html#Source.photons_in_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.Source.photons_in_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate how many photons for each source exist in the wavelength range
defined by lam_min and lam_max.</p>
<ul class="simple">
<li>lam_min, lam_max : float</li>
</ul>
<p>Optional keywords:
- min_bins : float</p>
<blockquote>
<div>the minimum number of spectral bins counted per layer</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="simcado.Source.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/source.html#Source.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.Source.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read in a previously saved Source FITS file</p>
</dd></dl>

<dl class="method">
<dt id="simcado.Source.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/source.html#Source.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.Source.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the current Source object out to a FITS file</p>
<p>filename:</p>
<p>Just a place holder so that I know what&#8217;s going on with the input table
* The fist extension [0] contains an &#8220;image&#8221; of size 4 x N where N is the
amount of sources. The 4 columns are x, y, ref, weight.
* The second extension [1] contains an &#8220;image&#8221; with the spectra of each
source. The image is M x len(spectrum), where M is the number of unique
spectra in the source list. max(ref) = M - 1</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="the-optical-train">
<h2>The Optical Train<a class="headerlink" href="#the-optical-train" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="simcado.OpticalTrain">
<em class="property">class </em><code class="descclassname">simcado.</code><code class="descname">OpticalTrain</code><span class="sig-paren">(</span><em>cmds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/optics.html#OpticalTrain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.OpticalTrain" title="Permalink to this definition">¶</a></dt>
<dd><p>The OpticalTrain object reads in or generates the information necessary to
model the optical path for all (3) sources of photons: the astronomical
source, the atmosphere and the primary mirror.</p>
<ul>
<li><dl class="first docutils">
<dt>cmds</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">commands</span><dd><p class="first last">a dictionary of commands for running the simulation</p>
</dd>
</dl>
</li>
</ul>
<ul>
<li><dl class="first docutils">
<dt>lam_bin_edges</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">1D array</span><dd><p class="first last">[um] wavelengths of the edges of the bins used for each PSF layer</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>lam_bin_centers</dt>
<dd><p class="first last">[um] wavelengths of the centre of the bins used for each PSF layer</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>pix_res</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">[arcsec] infernal oversampled pixel resolution (NOT detector plate scale)</p>
</dd>
</dl>
</li>
<li><p class="first">psf_source :</p>
</li>
<li><p class="first">jitter_psf :</p>
</li>
<li><dl class="first docutils">
<dt>adc_shifts</dt>
<dd><p class="first last">[pixel]</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>field_rot :</dt>
<dd><p class="first last">[degrees]</p>
</dd>
</dl>
</li>
</ul>
<ul>
<li><dl class="first docutils">
<dt>lam</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">1D array</span><dd><p class="first last">[um] Vector of wavelength bins for spectrals</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>lam_res</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">[um] resolution between</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>psf_size</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">[pixels] The width of a PSF</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>tc_mirror</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">TransmissionCurve</span><dd><p class="first last">[0..1]</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>tc_atmo</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">TransmissionCurve</span><dd><p class="first last">[0..1]</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>tc_source</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">TransmissionCurve</span><dd><p class="first last">[0..1]</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>ec_mirror</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">EmissionCurve</span><dd><p class="first last">[ph/s/voxel]</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>ec_atmo</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">EmissionCurve</span><dd><p class="first last">[ph/s/voxel]</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>ph_mirror</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">EmissionCurve</span><dd><p class="first last">[ph/s/voxel]</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>ph_atmo</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">EmissionCurve</span><dd><p class="first last">[ph/s/voxel]</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>n_ph_mirror</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">[ph/s]</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>n_ph_atmo</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">[ph/s]</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

</div>
<div class="section" id="the-detector">
<h2>The Detector<a class="headerlink" href="#the-detector" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="simcado.Detector">
<em class="property">class </em><code class="descclassname">simcado.</code><code class="descname">Detector</code><span class="sig-paren">(</span><em>cmds</em>, <em>small_fov=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/detector.html#Detector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.Detector" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a series of <cite>Chip</cite> objects for a focal plane array</p>
<p>The <cite>Detector</cite> is a holder for the series of <cite>Chip</cite> objects which make up
the detector array. The main advantage of the <cite>Detector</cite> object is that the
user can read out all chips in the whole detector array at once. A 
<cite>Detector</cite> is a parameter in the <cite>Source.apply_optical_train()</cite> method.</p>
<dl class="docutils">
<dt>cmds</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">UserCommands</span><dd>Commands for how to model the Detector</dd>
</dl>
<dl class="docutils">
<dt>cmds</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">UserCommands</span><dd>commands for modelling the detector layout and exposures</dd>
<dt>layout</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">astropy.table.Table</span><dd>table of positions and sizes of the chips on the focal plane</dd>
<dt>chips</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>a list of the <cite>Chips</cite> which make up the detector array</dd>
<dt>oversample</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>factor between the internal angular resolution and the pixel FOV</dd>
<dt>fpa_res</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>[mas] field of view of a single pixel</dd>
<dt>exptime</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>[s] exposure time of a single DIT</dd>
<dt>tro</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>[s] time between a single non-destructive readout in up-the-ramp mode</dd>
<dt>ndit</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>number of exposures (DITs)</dd>
</dl>
<dl class="docutils">
<dt>read_out(output, filename, chips, <a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs)</dt>
<dd>for reading out the detector array into a FITS file</dd>
<dt>open(filename, <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs)</dt>
<dd>** not yet implemented ** 
Should be moved into a general function for detector.py which returns a
Detector object after reading in a saved detector file</dd>
<dt>write(filename, <a href="#id5"><span class="problematic" id="id6">**</span></a>kwargs)</dt>
<dd>** not yet implemented ** 
Save the Detector object into a FITS file</dd>
</dl>
<p>Chip, Source, OpticalTrain, UserCommands</p>
<p>Create a <cite>Detector</cite> object
<code class="docutils literal"><span class="pre">`</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">import</span> <span class="pre">simcado</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">my_cmds</span> <span class="pre">=</span> <span class="pre">simcado.UserCommands()</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">my_detector</span> <span class="pre">=</span> <span class="pre">simcado.Detector(my_cmds)</span>
<span class="pre">`</span></code></p>
<p>Read out only the first <cite>Chip</cite>
<code class="docutils literal"><span class="pre">`</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">my_detector.readout(filename=image.fits,</span> <span class="pre">chips=[0])</span>
<span class="pre">`</span></code></p>
<dl class="method">
<dt id="simcado.Detector.open">
<code class="descname">open</code><span class="sig-paren">(</span><em>filename</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/detector.html#Detector.open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.Detector.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens a saved <cite>Detector</cite> file.</p>
<p>** Not yet implemented ** 
** Should be moved outside of <cite>Detector</cite> and called with 
<cite>detector.open()</cite> **</p>
<p>Detector objects can be saved to FITS file and read back in for later
simulations.</p>
<dl class="docutils">
<dt>filename</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>path to the FITS file where the <cite>Detector</cite> object is stored</dd>
</dl>
<p><cite>simcado.Detector</cite> object</p>
</dd></dl>

<dl class="method">
<dt id="simcado.Detector.read_out">
<code class="descname">read_out</code><span class="sig-paren">(</span><em>filename=None</em>, <em>to_disk=False</em>, <em>chips=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/detector.html#Detector.read_out"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.Detector.read_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate the read out process of the detector array</p>
<p>Based on the parameters set in the <cite>UserCommands</cite> object, the detector
will read out the images stored on the <cite>Chips</cite> according to the
specified read out scheme, i.e. Fowler, up-the-ramp, single read, etc.</p>
<dl class="docutils">
<dt>filename</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>where the file is to be saved. If <cite>None</cite> the current directory is 
used. Default is <cite>None</cite></dd>
<dt>to_disk</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">bool</span><dd>a flag for where the output should go. If <cite>True</cite> the  <cite>Chip</cite> images
will be returned to the user (i.e. in an iPython session) as an
<cite>astropy.fits.HDUList</cite> object. If <cite>False</cite> the <cite>Chip</cite> images will be
written to a <cite>.fits</cite> file on disk. If no <cite>filename</cite> is specified,
the output is be called &#8220;output.fits&#8221;. The default is <cite>False</cite></dd>
<dt>chips</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int, array-like, optional</span><dd>The chip or chips to be read out, based on the detector_layout.dat
file. Default is the first <cite>Chip</cite> specified in the list, i.e. [0]</dd>
</dl>
<dl class="docutils">
<dt><cite>if output == True:</cite></dt>
<dd>astropy.io.fits.HDUList</dd>
<dt><cite>else:</cite></dt>
<dd>&lt;filename&gt;.fits file</dd>
</dl>
<p><a href="#id7"><span class="problematic" id="id8">**</span></a>kwargs are used to update the <cite>UserCommands</cite> object which controls 
the <cite>Detector</cite>. Therefore any dictionay keywords can be passed in the 
form of a dictionary, i.e. {&#8220;EXPTIME&#8221; : 60, &#8220;OBS_OUPUT_DIR&#8221; : &#8221;./&#8221;}</p>
<p>** In the current release ** the parameter that controls which read
mode is used is the &#8220;SIM_SPEED&#8221; command. &lt;3 = full up-the-ramp, 3 &lt;=
SIM_SPEED &lt; 7 = stacked single read outs. &lt;7 = one single read out for
the whole NDIT*EXPTIME time span.</p>
</dd></dl>

<dl class="method">
<dt id="simcado.Detector.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>filename=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/detector.html#Detector.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.Detector.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a <cite>Detector</cite> object out to a FITS file</p>
<p>Writes the important information containeed in a <cite>Detector</cite> object into 
FITS file for later use. The main information written out include: the
layout of the detector chips, any pixel maps associated with the 
detector chips, a linearity curve and a QE curve for the chips.</p>
<dl class="docutils">
<dt>filename</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span><dd>path to the FITS file where the <cite>Detector</cite> object is stored. If 
<cite>filename=None</cite> (by default), the file written is <cite>./detector.fits</cite></dd>
</dl>
<p>None</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="the-user-commands">
<h2>The User Commands<a class="headerlink" href="#the-user-commands" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="simcado.UserCommands">
<em class="property">class </em><code class="descclassname">simcado.</code><code class="descname">UserCommands</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/commands.html#UserCommands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.UserCommands" title="Permalink to this definition">¶</a></dt>
<dd><p>An extended dictionary with the parameters needed for running a simulation</p>
<p>A <cite>UserCommands</cite> object contains a dictionary which holds all the keywords
from the <cite>default.config</cite> file. It also has attributes which represent the
frequently used variables, i.e. <cite>pix_res</cite>, <cite>lam_bin_edges</cite>, <cite>exptime</cite>, etc</p>
<p><cite>&lt;UserCommands&gt;.cmds</cite> is a dictionary that holds all the variables
the user may wish to change. It also has some set variables like
<cite>&lt;UserCommands&gt;.pix_res</cite> that can be accessed directly, instead of from the
dictionary.</p>
<p><cite>UserCommands</cite> is imported directly into the simcado package and is
accessable from the main package - <cite>simcado.UserCommands</cite></p>
<p>If UserCommands is called without any arguments, the default values for
MICADO and the E-ELT are used.</p>
<dl class="docutils">
<dt>filename</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>path to the user&#8217;s .config file</dd>
<dt>default</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span><dd>path to the default.config file.</dd>
</dl>
<p>Internal dictionaries
cmds : dict</p>
<blockquote>
<div>the dictionary which holds all the keyword-value pairs needed for
running a simualtion</div></blockquote>
<dl class="docutils">
<dt>obs</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">dict</span><dd>parameters about the observation</dd>
<dt>sim</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">dict</span><dd>parameters about the simualtion</dd>
<dt>atmo</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">dict</span><dd>parameters about the atmosphere</dd>
<dt>scope</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">dict</span><dd>parameters about the telescope</dd>
<dt>inst</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">dict</span><dd>parameters about the instrument</dd>
<dt>fpa</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">dict</span><dd>parameters about the detector array (FPA - Focal Plane Array)</dd>
<dt>hxrg</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">dict</span><dd>parameters about the chip noise (HxRG - HAWAII 4RG chip series)</dd>
</dl>
<p>Attributes pertaining to the purely spectral data sets (e.g. transmission
curves, stellar spectra, etc)
lam : np.ndarray</p>
<blockquote>
<div>a vector containing the centres of the wavelength bins used when
resampling the spectra or transmission curves</div></blockquote>
<dl class="docutils">
<dt>lam_res</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>[um] the resolution of the <cite>lam</cite></dd>
</dl>
<p>Attributes pertaining to the binning in spectral space for which different
PSFs need to be used
lam_psf_res : float</p>
<blockquote>
<div>[um] the spectal &#8220;distance&#8221; between layers - i.e. width of the bins</div></blockquote>
<dl class="docutils">
<dt>lam_bin_edges</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">array-like</span><dd>[um] the edge of the spectral bin for each layer</dd>
<dt>lam_bin_centers</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">array-like</span><dd>[um] the centres of the spectral bin for each layer</dd>
</dl>
<p>Attributes pertaining to the binning in the spatial plane
pix_res : float</p>
<blockquote>
<div>[arcsec] the internal (oversampled) spatial resolution of the simulation</div></blockquote>
<dl class="docutils">
<dt>fpa_res</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>[arcsec] the field of view of the individual pixels on the detector</dd>
</dl>
<p>General attributes
verbose : bool</p>
<blockquote>
<div>Flag for printing intermediate results to the screen (default=True)</div></blockquote>
<dl class="docutils">
<dt>exptime</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>[s] exposure time of a single DIT</dd>
<dt>diameter</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>[m] outer diamter of the primary aperture (i.e. M1)</dd>
<dt>area</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>[m^2] effective area of the primary aperture (i.e. M1)</dd>
</dl>
<dl class="docutils">
<dt>update(new_dict)</dt>
<dd>updates the current <cite>UserCommands</cite> object from another dict-like object</dd>
<dt>keys()</dt>
<dd>returns the keys in the <cite>UserCommands.cmds</cite> dictionary</dd>
<dt>values()</dt>
<dd>returns the values in the <cite>UserCommands.cmds</cite> dictionary</dd>
</dl>
<p>Detector, OpticalTrain</p>
<p>By default <cite>UserCommands</cite> contains the parameters needed to generate the
MICADO optical train:
<code class="docutils literal"><span class="pre">`</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">import</span> <span class="pre">simcado</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">my_cmds</span> <span class="pre">=</span> <span class="pre">simcado.UserCommands()</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">my_cmds[&quot;SCOPE_M1_DIAMETER_OUT&quot;]</span>
<span class="pre">37.3</span>
<span class="pre">`</span></code></p>
<p><cite>UserCommands</cite> supports indexing like a dictionary object.
<code class="docutils literal"><span class="pre">`</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">my_cmds[&quot;SCOPE_M1_DIAMETER_OUT&quot;]</span> <span class="pre">=</span> <span class="pre">8.2</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">my_cmds[&quot;SCOPE_M1_DIAMETER_OUT&quot;]</span>
<span class="pre">8.2</span>
<span class="pre">`</span></code></p>
<p>To list the keywords that are available:
<code class="docutils literal"><span class="pre">`</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">my_cmds.keys()</span>
<span class="pre">...</span>
<span class="pre">`</span></code></p>
<p>The <cite>UserCommands</cite> object also contains smaller dictionaries for each category
of keywords - e.g. for the keywords describing the instrument:
<code class="docutils literal"><span class="pre">`</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">my_cmds.inst</span>
<span class="pre">...</span>
<span class="pre">`</span></code></p>
<dl class="method">
<dt id="simcado.UserCommands.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/commands.html#UserCommands.keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.UserCommands.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the keys in the <cite>UserCommands.cmds</cite> dictionary</p>
</dd></dl>

<dl class="method">
<dt id="simcado.UserCommands.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>new_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/commands.html#UserCommands.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.UserCommands.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update nultiple entries of a <cite>UserCommands</cite> dictionary</p>
<p><cite>update(new_dict)</cite> takes either a normal python <cite>dict</cite> object or a
<cite>UserCommands</cite> object. Only keywords that match those in the
<cite>UserCommands</cite> object will be updated. No warning is given for
misspelled keywords.</p>
<p>To update single items in the dictionary, it is recommended to simply
call the key and update the value - i.e <cite>&lt;UserCommands&gt;[key] = value</cite>.</p>
<p>new_dict&nbsp;:&nbsp;dict, <cite>UserCommands</cite></p>
<p>UserCommands</p>
<p>View the default commands
<code class="docutils literal"><span class="pre">`</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">import</span> <span class="pre">simcado</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">my_cmds</span> <span class="pre">=</span> <span class="pre">simcado.UserCommands()</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">print(my_cmds.cmds)</span>
<span class="pre">`</span></code></p>
<p>Change a single command
<code class="docutils literal"><span class="pre">`</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">my_cmds[&quot;OBS_EXPTIME&quot;]</span> <span class="pre">=</span> <span class="pre">60</span>
<span class="pre">`</span></code></p>
<p>Change a series of commands at once
<code class="docutils literal"><span class="pre">`</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">new_cmds</span> <span class="pre">=</span> <span class="pre">{&quot;OBS_EXPTIME&quot;</span> <span class="pre">:</span> <span class="pre">60</span> <span class="pre">,</span> <span class="pre">&quot;OBS_NDIT&quot;</span> <span class="pre">:</span> <span class="pre">10}</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">my_cmds.update(new_cmds)</span>
<span class="pre">`</span></code></p>
</dd></dl>

<dl class="method">
<dt id="simcado.UserCommands.values">
<code class="descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/commands.html#UserCommands.values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.UserCommands.values" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the values in the <cite>UserCommands.cmds</cite> dictionary</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-simcado.spectral">
<span id="various-other-modules"></span><h2>Various other modules<a class="headerlink" href="#module-simcado.spectral" title="Permalink to this headline">¶</a></h2>
<p>Classes for spectral curves</p>
<dl class="class">
<dt id="simcado.spectral.TransmissionCurve">
<em class="property">class </em><code class="descclassname">simcado.spectral.</code><code class="descname">TransmissionCurve</code><span class="sig-paren">(</span><em>filename=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/spectral.html#TransmissionCurve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.spectral.TransmissionCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>Very basic class to either read in a text file for a transmission curve
or take two vectors to make a transmission curve</p>
<p>List of kwargs:
lam: [um] 1D numpy array of length n
val: 1D numpy array of length n
lam_res: [um] float with the desired spectral resolution
or
filename: string with the path to the transmission curve file where</p>
<blockquote>
<div>the first column is wavelength in [um] and the second is the
transmission coefficient between [0,1]</div></blockquote>
<dl class="method">
<dt id="simcado.spectral.TransmissionCurve.normalize">
<code class="descname">normalize</code><span class="sig-paren">(</span><em>val=1.0</em>, <em>mode='integral'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/spectral.html#TransmissionCurve.normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.spectral.TransmissionCurve.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize the spectral curve</p>
<ul>
<li><dl class="first docutils">
<dt>mode=&#8221;integral&#8221; normalizes the integral over the defined</dt>
<dd><p class="first last">wavelength range to val (default: 1.)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>mode=&#8221;maximum&#8221; normalizes the maximum over the defined</dt>
<dd><p class="first last">wavelength range to val (default: 1.)</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="simcado.spectral.TransmissionCurve.resample">
<code class="descname">resample</code><span class="sig-paren">(</span><em>bins</em>, <em>action='average'</em>, <em>use_edges=False</em>, <em>min_step=1e-05</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/spectral.html#TransmissionCurve.resample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.spectral.TransmissionCurve.resample" title="Permalink to this definition">¶</a></dt>
<dd><p>Resamples both the wavelength and value vectors to an even grid.
In order to avoid losing spectral information, the TransmissionCurve
resamples down to a resolution of &#8216;min_step&#8217; (default: 0.01nm)
before resampling again up to the given sampling vector defined by
&#8216;bins&#8217;.</p>
<ul>
<li><dl class="first docutils">
<dt>bins: [um]: float - taken to mean the width of bins on an even grid</dt>
<dd><dl class="first last docutils">
<dt>array - the centres of the spectral bins</dt>
<dd><ul class="first last simple">
<li>the edges of the spectral bins if use_edges = True</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<ul>
<li><dl class="first docutils">
<dt>action: [&#8216;average&#8217;,&#8217;sum&#8217;] How to rebin the spectral curve. If &#8216;sum&#8217;,</dt>
<dd><p class="first last">then the curve is normalised against the integrated value of
the original curve. If &#8216;average&#8217;, the average value per bin
becomes the value for each bin.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>use_edges: [False, True] True if the array passed in &#8216;bins&#8217; describes</dt>
<dd><p class="first last">the edges of the wavelength bins.</p>
</dd>
</dl>
</li>
<li><p class="first">min_step: [um] default=1E-5, the step size for the down-sample</p>
</li>
</ul>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="simcado.spectral.EmissionCurve">
<em class="property">class </em><code class="descclassname">simcado.spectral.</code><code class="descname">EmissionCurve</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/spectral.html#EmissionCurve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.spectral.EmissionCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for emission curves</p>
<ul>
<li><p class="first">lam: [um] 1D numpy array of length n</p>
</li>
<li><p class="first">val: 1D numpy array of length n</p>
</li>
<li><p class="first">res: [um] float with the desired spectral resolution</p>
</li>
<li><dl class="first docutils">
<dt>filename: string with the path to the transmission curve file where</dt>
<dd><p class="first last">the first column is wavelength in [um] and the second is the
transmission coefficient between [0,1]</p>
</dd>
</dl>
</li>
<li><p class="first">pix_res: [arcsec] float of int for the field of view for each pixel</p>
</li>
<li><p class="first">area: [m2] float or int for the collecting area of M1</p>
</li>
<li><dl class="first docutils">
<dt>units: string or astropy.unit for calculating the number of photons</dt>
<dd><p class="first last">per voxel</p>
</dd>
</dl>
</li>
</ul>
<p>Return values are in [ph/s/voxel]</p>
<dl class="method">
<dt id="simcado.spectral.EmissionCurve.convert_to_photons">
<code class="descname">convert_to_photons</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/spectral.html#EmissionCurve.convert_to_photons"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.spectral.EmissionCurve.convert_to_photons" title="Permalink to this definition">¶</a></dt>
<dd><p>Do the conversion to photons/s/voxel by using the val_unit, lam, area
and exptime keywords. If not given, make some assumptions.</p>
</dd></dl>

<dl class="method">
<dt id="simcado.spectral.EmissionCurve.photons_in_range">
<code class="descname">photons_in_range</code><span class="sig-paren">(</span><em>lam_min</em>, <em>lam_max</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/spectral.html#EmissionCurve.photons_in_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.spectral.EmissionCurve.photons_in_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum up the photons in between the wavelength boundaries, lam_min lam_max</p>
<ul class="simple">
<li>lam_min, lam_max: the wavelength limits</li>
</ul>
<p>Return values are in [ph/s/pixel]</p>
</dd></dl>

<dl class="method">
<dt id="simcado.spectral.EmissionCurve.resample">
<code class="descname">resample</code><span class="sig-paren">(</span><em>bins</em>, <em>action='sum'</em>, <em>use_edges=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/spectral.html#EmissionCurve.resample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.spectral.EmissionCurve.resample" title="Permalink to this definition">¶</a></dt>
<dd><p>Rebin an emission curve</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="simcado.spectral.BlackbodyCurve">
<em class="property">class </em><code class="descclassname">simcado.spectral.</code><code class="descname">BlackbodyCurve</code><span class="sig-paren">(</span><em>lam</em>, <em>temp</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/spectral.html#BlackbodyCurve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.spectral.BlackbodyCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>Blackbody emission curve</p>
<ul class="simple">
<li>lam: 1D numpy array of length n in [um]</li>
<li>temp: [deg C] float for the average temperature of the blackbody</li>
<li>pix_res: [arcsec] float or int for the field of view for each pixel</li>
<li>area: [m2] float or int for the emitting surface</li>
</ul>
<p>Return values are in units of [ph/s/voxel]</p>
</dd></dl>

<dl class="class">
<dt id="simcado.spectral.UnityCurve">
<em class="property">class </em><code class="descclassname">simcado.spectral.</code><code class="descname">UnityCurve</code><span class="sig-paren">(</span><em>lam=array([ 0.5</em>, <em>2.5])</em>, <em>val=1</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/spectral.html#UnityCurve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.spectral.UnityCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant transmission curve</p>
<ul class="simple">
<li>lam [um]: wavelength array</li>
<li>val: constant value of transmission (default: 1)</li>
</ul>
</dd></dl>

<span class="target" id="module-simcado.spatial"></span><dl class="function">
<dt id="simcado.spatial.tracking">
<code class="descclassname">simcado.spatial.</code><code class="descname">tracking</code><span class="sig-paren">(</span><em>arr</em>, <em>cmds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/spatial.html#tracking"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.spatial.tracking" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to simulate tracking errors
===== Currently a place holder with minimum functionality =========
!! TODO, work out the shift during the DIT for the object RA, DEC etc !!</p>
</dd></dl>

<dl class="function">
<dt id="simcado.spatial.derotator">
<code class="descclassname">simcado.spatial.</code><code class="descname">derotator</code><span class="sig-paren">(</span><em>arr</em>, <em>cmds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/spatial.html#derotator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.spatial.derotator" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to simulate field rotation in case the derotator is &lt;100% effective
===== Currently a place holder with minimum functionality =========
!! TODO, work out the rotation during the DIT for the object RA, DEC etc !!</p>
</dd></dl>

<dl class="function">
<dt id="simcado.spatial.wind_jitter">
<code class="descclassname">simcado.spatial.</code><code class="descname">wind_jitter</code><span class="sig-paren">(</span><em>arr</em>, <em>cmds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/spatial.html#wind_jitter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.spatial.wind_jitter" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to simulate wind jitter
===== Currently a place holder with minimum functionality =========
!! TODO, get the read spectrum for wind jitter !!
!! Add in an angle parameter for the ellipse   !!</p>
</dd></dl>

<dl class="function">
<dt id="simcado.spatial.adc_shift">
<code class="descclassname">simcado.spatial.</code><code class="descname">adc_shift</code><span class="sig-paren">(</span><em>cmds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/spatial.html#adc_shift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.spatial.adc_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a list of x and y shifts from a commands object</p>
</dd></dl>

<span class="target" id="module-simcado.psf"></span><p>psf.py</p>
<dl class="class">
<dt id="simcado.psf.PSF">
<em class="property">class </em><code class="descclassname">simcado.psf.</code><code class="descname">PSF</code><span class="sig-paren">(</span><em>size</em>, <em>pix_res</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/psf.html#PSF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.psf.PSF" title="Permalink to this definition">¶</a></dt>
<dd><p>Point spread function (single layer) base class</p>
<ul>
<li><dl class="first docutils">
<dt>size</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">[pixel] the side length of the array</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>pix_res</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd><p class="first last">[arcsec] the pixel scale of the array</p>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="simcado.psf.PSF.convolve">
<code class="descname">convolve</code><span class="sig-paren">(</span><em>kernel</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/psf.html#PSF.convolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.psf.PSF.convolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Convolve the PSF with another kernel. The PSF keeps its shape</p>
<p>Keywords:
- kernel: [PSF/ndarray] either a numpy.ndarray or a PSF (sub)class</p>
</dd></dl>

<dl class="method">
<dt id="simcado.psf.PSF.resample">
<code class="descname">resample</code><span class="sig-paren">(</span><em>new_pix_res</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/psf.html#PSF.resample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.psf.PSF.resample" title="Permalink to this definition">¶</a></dt>
<dd><p>Resample the PSF array onto a new grid - Not perfect, but conserves flux
Example: new_PSF = old_PSF.resample(new_pix_res)</p>
<p>Keywords:
- new_pix_res: [arcsec] the pixel resolution of the returned array</p>
</dd></dl>

<dl class="method">
<dt id="simcado.psf.PSF.resize">
<code class="descname">resize</code><span class="sig-paren">(</span><em>new_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/psf.html#PSF.resize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.psf.PSF.resize" title="Permalink to this definition">¶</a></dt>
<dd><p>Resize the PSF. The target shape is (new_size, new_size).</p>
<p>Keywords:
- new_size: [int] the new size of the PSF array in pixels</p>
</dd></dl>

<dl class="method">
<dt id="simcado.psf.PSF.set_array">
<code class="descname">set_array</code><span class="sig-paren">(</span><em>array</em>, <em>threshold=1e-15</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/psf.html#PSF.set_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.psf.PSF.set_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Renormalise the array and make sure there aren&#8217;t any negative values
that will screw up the flux later on</p>
<ul class="simple">
<li>array: [ndarray] the array representing the PSF</li>
<li>threshold: by default set to 1E-15</li>
</ul>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="simcado.psf.PSFCube">
<em class="property">class </em><code class="descclassname">simcado.psf.</code><code class="descname">PSFCube</code><span class="sig-paren">(</span><em>lam_bin_centers</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/psf.html#PSFCube"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.psf.PSFCube" title="Permalink to this definition">¶</a></dt>
<dd><p>Class holding wavelength dependent point spread function.
Special functions:
- len(self) return the number of layers in the psf
- self[i] returns the PSF object for layer i. If the __array__ function</p>
<blockquote>
<div>is called, self[i] will return the array associated with the instance
e.g plt.imshow(self[i]) will plot PSF.array from self.psf_slices[i]</div></blockquote>
<ul class="simple">
<li>Maths operators <a href="#id9"><span class="problematic" id="id10">*</span></a>,+,- act equally on all PSF.arrays in self.psf_slices</li>
</ul>
<p>Keywords:
- lam_bin_centers: [um] the centre of each wavelength slice</p>
<dl class="method">
<dt id="simcado.psf.PSFCube.convolve">
<code class="descname">convolve</code><span class="sig-paren">(</span><em>kernel_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/psf.html#PSFCube.convolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.psf.PSFCube.convolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Convolve a list of PSFs with a list of kernels</p>
</dd></dl>

<dl class="method">
<dt id="simcado.psf.PSFCube.export_to_fits">
<code class="descname">export_to_fits</code><span class="sig-paren">(</span><em>filename</em>, <em>clobber=True</em>, <em>**header_info</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/psf.html#PSFCube.export_to_fits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.psf.PSFCube.export_to_fits" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the psf to a FITS file for later use</p>
<p>Keywords:
- filename
- <a href="#id11"><span class="problematic" id="id12">**</span></a>header_info: A dict with extra header keys and values</p>
</dd></dl>

<dl class="method">
<dt id="simcado.psf.PSFCube.nearest">
<code class="descname">nearest</code><span class="sig-paren">(</span><em>lam</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/psf.html#PSFCube.nearest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.psf.PSFCube.nearest" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the PSF closest to the desired wavelength, lam [um]</p>
</dd></dl>

<dl class="method">
<dt id="simcado.psf.PSFCube.resample">
<code class="descname">resample</code><span class="sig-paren">(</span><em>new_pix_res</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/psf.html#PSFCube.resample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.psf.PSFCube.resample" title="Permalink to this definition">¶</a></dt>
<dd><p>Resample the the list of PSF array onto a new grid and return the new
grid - Not perfect, but conserves flux
Example: new_PSF = old_PSF.resample(new_pix_res)</p>
<p>Keywords:
- new_pix_res: [arcsec] the pixel resolution of the returned array</p>
</dd></dl>

<dl class="method">
<dt id="simcado.psf.PSFCube.resize">
<code class="descname">resize</code><span class="sig-paren">(</span><em>new_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/psf.html#PSFCube.resize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.psf.PSFCube.resize" title="Permalink to this definition">¶</a></dt>
<dd><p>Resize the list of PSFs. The target shape is (new_size, new_size).</p>
<p>Keywords:
- new_size: [int] the new size of the PSF array in pixels</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="simcado.psf.MoffatPSF">
<em class="property">class </em><code class="descclassname">simcado.psf.</code><code class="descname">MoffatPSF</code><span class="sig-paren">(</span><em>fwhm</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/psf.html#MoffatPSF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.psf.MoffatPSF" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a PSF for a Moffat function. Alpha is generated from the FWHM and
Beta = 4.765 (from Trujillo et al. 2001)</p>
<p>Needed keywords arguments:
- fwhm: [arcsec] the FWHM of the PSF.</p>
<p>Optional keywords
- size: [int] the side length of the array in pixels
- pix_res: [arcsec] the pixel scale used in the array, default is 0.004
- mode: [&#8216;oversample&#8217;,&#8217;linear_interp&#8217;] see Kernel2D (scipy.convolution.core)</p>
</dd></dl>

<dl class="class">
<dt id="simcado.psf.MoffatPSFCube">
<em class="property">class </em><code class="descclassname">simcado.psf.</code><code class="descname">MoffatPSFCube</code><span class="sig-paren">(</span><em>lam_bin_centers</em>, <em>fwhm=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/psf.html#MoffatPSFCube"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.psf.MoffatPSFCube" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a list of MoffatPSFs for wavelengths defined in lam_bin_centers</p>
<p>Keywords:
- lam_bin_centers: [um] a list with the centres of each wavelength slice</p>
<p>Optional keywords:
- fwhm: [arcsec] the FWHM of the PSF.
- diameter: [m] diamter of primary mirror. Default is 39.3m.
- mode: [&#8216;oversample&#8217;,&#8217;linear_interp&#8217;] see Kernel2D (scipy.convolution.core)</p>
</dd></dl>

<dl class="class">
<dt id="simcado.psf.AiryPSF">
<em class="property">class </em><code class="descclassname">simcado.psf.</code><code class="descname">AiryPSF</code><span class="sig-paren">(</span><em>fwhm</em>, <em>obscuration=0.0</em>, <em>size=255</em>, <em>pix_res=0.004</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/psf.html#AiryPSF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.psf.AiryPSF" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a PSF for an Airy function with an equivalent FWHM</p>
<p>Needed keywords arguments:
- fwhm: [arcsec] the equivalent FWHM of the Airy disk core.</p>
<p>Optional keywords
- size [int] the side length of the array in pixels
- pix_res [arcsec] the pixel scale used in the array, default is 0.004
- obscuration [0..1]: radius of inner obscuration as fraction of aperture</p>
<blockquote>
<div>radius</div></blockquote>
<ul class="simple">
<li>mode: [&#8216;oversample&#8217;,&#8217;linear_interp&#8217;] see Kernel2D (scipy.convolution.core)</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="simcado.psf.AiryPSFCube">
<em class="property">class </em><code class="descclassname">simcado.psf.</code><code class="descname">AiryPSFCube</code><span class="sig-paren">(</span><em>lam_bin_centers</em>, <em>fwhm=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/psf.html#AiryPSFCube"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.psf.AiryPSFCube" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a list of AiryPSFs for wavelengths defined in lam_bin_centers</p>
<p>Keywords:
- lam_bin_centers: [um] a list with the centres of each wavelength slice</p>
<p>Optional keywords:
- fwhm: [arcsec] the equivalent FWHM of the PSF.
- diameter: [m] diamter of primary mirror. Default is 39.3m.
- mode: [&#8216;oversample&#8217;,&#8217;linear_interp&#8217;] see Kernel2D (scipy.convolution.core)</p>
</dd></dl>

<dl class="class">
<dt id="simcado.psf.GaussianPSF">
<em class="property">class </em><code class="descclassname">simcado.psf.</code><code class="descname">GaussianPSF</code><span class="sig-paren">(</span><em>fwhm</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/psf.html#GaussianPSF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.psf.GaussianPSF" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a PSF for an Gaussian function</p>
<p>Needed keywords arguments:
- fwhm: [arcsec] the FWHM of the PSF.</p>
<p>Optional keywords
- size: [int] the side length of the array in pixels
- pix_res: [arcsec] the pixel scale used in the array, default is 0.004
- mode: [&#8216;oversample&#8217;,&#8217;linear_interp&#8217;] see Kernel2D (scipy.convolution.core)</p>
</dd></dl>

<dl class="class">
<dt id="simcado.psf.GaussianPSFCube">
<em class="property">class </em><code class="descclassname">simcado.psf.</code><code class="descname">GaussianPSFCube</code><span class="sig-paren">(</span><em>lam_bin_centers</em>, <em>fwhm=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/psf.html#GaussianPSFCube"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.psf.GaussianPSFCube" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a list of GaussianPSFs for wavelengths defined in lam_bin_centers</p>
<p>Keywords:
- lam_bin_centers: [um] a list with the centres of each wavelength slice</p>
<p>Optional keywords:
- fwhm: [arcsec] the FWHM of the PSF.
- diameter: [m] diamter of primary mirror. Default is 39.3m.
- mode: [&#8216;oversample&#8217;,&#8217;linear_interp&#8217;] see Kernel2D (scipy.convolution.core)</p>
</dd></dl>

<dl class="class">
<dt id="simcado.psf.DeltaPSF">
<em class="property">class </em><code class="descclassname">simcado.psf.</code><code class="descname">DeltaPSF</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/psf.html#DeltaPSF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.psf.DeltaPSF" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a PSF with a delta function at position (x,y)</p>
<p>Needed keywords arguments:</p>
<p>Optional keywords
- position: [(x,y,)] where (x,y) on the array will the delta function go,</p>
<blockquote>
<div>default is (x,y) = (0,0) and is the centre of the array</div></blockquote>
<ul class="simple">
<li>size: [int] the side length of the array in pixels</li>
<li>pix_res: [arcsec] the pixel scale used in the array, default is 0.004</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="simcado.psf.CombinedPSFCube">
<em class="property">class </em><code class="descclassname">simcado.psf.</code><code class="descname">CombinedPSFCube</code><span class="sig-paren">(</span><em>psf_list</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/psf.html#CombinedPSFCube"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.psf.CombinedPSFCube" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a list of CombinedPSFCubes from the list of psfs in psf_list</p>
<p>Keywords:
- lam_bin_centers: [um] a list with the centres of each wavelength slice</p>
<p>Optional keywords:
- fwhm: [arcsec] the FWHM of the PSF.
- diameter: [m] diamter of primary mirror. Default is 39.3m.</p>
</dd></dl>

<dl class="class">
<dt id="simcado.psf.UserPSF">
<em class="property">class </em><code class="descclassname">simcado.psf.</code><code class="descname">UserPSF</code><span class="sig-paren">(</span><em>filename</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/psf.html#UserPSF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.psf.UserPSF" title="Permalink to this definition">¶</a></dt>
<dd><p>Import a PSF from a FITS file.</p>
<p>Keywords:
- filename: [str] path to the FITS file to be read in</p>
<p>Optional keywords
- fits_ext: [int] the FITS extension number (default 0) for the data
- pix_res: [arcsec] the pixel scale used in the array, default is 0.004</p>
</dd></dl>

<dl class="class">
<dt id="simcado.psf.UserPSFCube">
<em class="property">class </em><code class="descclassname">simcado.psf.</code><code class="descname">UserPSFCube</code><span class="sig-paren">(</span><em>filename</em>, <em>lam_bin_centers</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simcado/psf.html#UserPSFCube"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simcado.psf.UserPSFCube" title="Permalink to this definition">¶</a></dt>
<dd><p>Read in a psf previously saved as a FITS file
Keywords needed for a psf to be read in:
NSLICES, WAVECENT, NAXIS1, CDELT1, PSF_TYPE, DESCRIPT</p>
<p>N.B. A separate function will exist to convert foreign PSF FITS files into
psf readable FITS files</p>
<p>Keywords:
- filename: the path to the FITS file holding the cube</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SimCADO Documentation</a><ul>
<li><a class="reference internal" href="#end-to-end-simulator-for-micado-on-the-e-elt">End-to-end simulator for MICADO on the E-ELT</a></li>
<li><a class="reference internal" href="#sources-of-photon">Sources of Photon</a></li>
<li><a class="reference internal" href="#the-optical-train">The Optical Train</a></li>
<li><a class="reference internal" href="#the-detector">The Detector</a></li>
<li><a class="reference internal" href="#the-user-commands">The User Commands</a></li>
<li><a class="reference internal" href="#module-simcado.spectral">Various other modules</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/code.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Kieran Leschinski, Oliver Czoske.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/code.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>